In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [4]:
import seaborn as sns

In [6]:
# Set display options
pd.set_option('display.max_columns', None)

In [10]:
# Load the CSV file
df = pd.read_csv("superstore.csv", encoding='latin1', parse_dates=['Order Date', 'Ship Date'])

In [11]:
# Show shape and preview
print(f"Dataset has {df.shape[0]} rows and {df.shape[1]} columns")
df.head()

Dataset has 9994 rows and 21 columns

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [12]:
# Check column data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [13]:
# Summary statistics for numeric columns
df.describe()

,Row ID,Order Date,Ship Date,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994,9994,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,2016-04-30 00:07:12.259355648,2016-05-03 23:06:58.571142912,55190.379428,229.858001,3.789574,0.156203,28.656896
min,1.000000,2014-01-03 00:00:00,2014-01-07 00:00:00,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,2015-05-23 00:00:00,2015-05-27 00:00:00,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,2016-06-26 00:00:00,2016-06-29 00:00:00,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,2017-05-14 00:00:00,2017-05-18 00:00:00,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,2017-12-30 00:00:00,2018-01-05 00:00:00,99301.000000,22638.480000,14.000000,0.800000,8399.976000
std,2885.163629,NaN,NaN,32063.693350,623.245101,2.225110,0.206452,234.260108

In [14]:
# Null values
print("Null values per column:\n", df.isnull().sum())

Null values per column:
 Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [15]:
# Duplicate rows
print("Duplicate rows: ", df.duplicated().sum())

Duplicate rows:  0

In [20]:
import sqlite3
import pandas as pd

# Create or connect to a local SQLite database file (created in current directory)
conn = sqlite3.connect('mydb.db')  # This creates 'mydb.db' if it doesn't exist

# Create a sample table
conn.execute('''
CREATE TABLE IF NOT EXISTS test_table (
    id INTEGER PRIMARY KEY,
    name TEXT,
    score REAL
)
''')

# Insert sample data
conn.execute("INSERT INTO test_table (name, score) VALUES ('Alice', 95.2)")
conn.execute("INSERT INTO test_table (name, score) VALUES ('Bob', 88.5)")

conn.commit()

# Query the table
df = pd.read_sql_query("SELECT * FROM test_table", conn)
print(df)

# Close the connection
conn.close()

   id   name  score
0   1  Alice   95.2
1   2    Bob   88.5

In [23]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydb.db')
cursor = conn.cursor()

In [24]:
# FACT Table
cursor.execute('''
CREATE TABLE IF NOT EXISTS fact_sales (
    order_id TEXT,
    product_id TEXT,
    customer_id TEXT,
    order_date DATE,
    region TEXT,
    sales FLOAT,
    quantity INTEGER,
    discount FLOAT,
    profit FLOAT
)
''')

# DIMENSION Tables
cursor.execute('''
CREATE TABLE IF NOT EXISTS dim_customer (
    customer_id TEXT PRIMARY KEY,
    customer_name TEXT,
    segment TEXT
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS dim_product (
    product_id TEXT PRIMARY KEY,
    product_name TEXT,
    category TEXT,
    sub_category TEXT
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS dim_order_date (
    order_date DATE PRIMARY KEY,
    year INTEGER,
    month INTEGER,
    day INTEGER,
    weekday TEXT
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS dim_region (
    region TEXT PRIMARY KEY,
    state TEXT,
    city TEXT
)
''')

conn.commit()

In [27]:
df = pd.read_csv('superstore.csv', encoding='ISO-8859-1')
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [28]:
df.to_sql('raw_sales', conn, index=False, if_exists='replace')

9994

In [31]:
cursor.execute('''
INSERT OR IGNORE INTO dim_customer (customer_id, customer_name, segment)
SELECT DISTINCT [Customer ID], [Customer Name], [Segment] FROM raw_sales
''')

In [32]:
cursor.execute('''
INSERT OR IGNORE INTO dim_product (product_id, product_name, category, sub_category)
SELECT DISTINCT [Product ID], [Product Name], [Category], [Sub-Category] FROM raw_sales
''')

In [33]:
cursor.execute('''
INSERT OR IGNORE INTO dim_order_date (order_date, year, month, day, weekday)
SELECT DISTINCT 
    [Order Date],
    CAST(STRFTIME('%Y', [Order Date]) AS INTEGER),
    CAST(STRFTIME('%m', [Order Date]) AS INTEGER),
    CAST(STRFTIME('%d', [Order Date]) AS INTEGER),
    STRFTIME('%w', [Order Date])
FROM raw_sales
''')

In [34]:
cursor.execute('''
INSERT INTO fact_sales (order_id, product_id, customer_id, order_date, region, sales, quantity, discount, profit)
SELECT 
    [Order ID],
    [Product ID],
    [Customer ID],
    [Order Date],
    [Region],
    [Sales],
    [Quantity],
    [Discount],
    [Profit]
FROM raw_sales
''')

In [35]:
conn.commit()

# Verify number of rows in fact_sales
pd.read_sql_query("SELECT COUNT(*) FROM fact_sales", conn)

   COUNT(*)
0      9994

In [36]:
df = pd.read_sql_query("SELECT * FROM fact_sales", conn)
df.to_excel("fact_sales.xlsx", index=False)

In [37]:
df_customer = pd.read_sql_query("SELECT * FROM dim_customer", conn)
df_customer.to_excel("dim_customer.xlsx", index=False)